Views/ControlDemoView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.ControlDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:region="clr-namespace:Khsw.Instrument.Demo.Infrastructures"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox Text="{Binding CommandContent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox ItemsSource="{Binding ComboboxDataSource,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CommandContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Button Content="Click me" Command="{Binding}" />
        </DataTemplate>

        <local:ControlDemoViewSelector x:Key="CellTemplateSelector"
                               TextBoxTemplate="{StaticResource TextBoxTemplate}"
                               ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                               ButtonTemplate="{StaticResource ButtonTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{Binding InstrumentManangeRegionName}" Margin="5"/>

            <Label Content="遥测指令" Grid.Row="1"></Label>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CommandList}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Index}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令名称" IsReadOnly="True" Binding="{Binding CommandName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令头" IsReadOnly="True" Binding="{Binding CommandHead}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令长" IsReadOnly="True" Binding="{Binding CommnadLength,StringFormat=0x{0:X}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令ID" IsReadOnly="True" Binding="{Binding CommandId}"></DataGridTextColumn>
                    <DataGridTemplateColumn  Header="指令内容" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplateSelector>
                            <StaticResource ResourceKey="CellTemplateSelector" />
                        </DataGridTemplateColumn.CellEditingTemplateSelector>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CommandContent}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="指令内容" IsReadOnly="{Binding ContentEnable}" Binding="{Binding CommandContent,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding CommandContent}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="指令尾" IsReadOnly="True" Binding="{Binding CommandEnd}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" IsReadOnly="True" Binding="{Binding Remark}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="发送指令" Command="{Binding DataContext.SendCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatDarkButton}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CommandInformationView}" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
