Views/ControlDemoView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.ControlDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:region="clr-namespace:Khsw.Instrument.Demo.Infrastructures"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{Binding InstrumentManangeRegionName}" Margin="5"/>

            <Label Content="遥测指令" Grid.Row="1"></Label>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CommandList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Index}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令名称" IsReadOnly="True" Binding="{Binding CommandName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令头" IsReadOnly="True" Binding="{Binding CommandHead}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令长" IsReadOnly="True" Binding="{Binding CommnadLength,StringFormat=0x{0:X}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令ID" IsReadOnly="True" Binding="{Binding CommandId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令内容" IsReadOnly="True" Binding="{Binding CommandContent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="指令尾" IsReadOnly="True" Binding="{Binding CommandEnd}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" IsReadOnly="True" Binding="{Binding Remark}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="发送指令" Command="{Binding DataContext.SendCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CommandInformationView}" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
