Views/ViewDataDetailView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.ViewDataDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding MessageList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Title}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="报文内容" IsReadOnly="True" Binding="{Binding Content}" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
