Views/Base/CommandInformationView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.Base.CommandInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views.Base"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="清空内容" Command="{Binding ClearLogCommand}"/>
        </ContextMenu>
    </UserControl.Resources>

    <GroupBox Grid.Column="2" Header="打印信息" >
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding LogInfos}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ContextMenu="{StaticResource ContextMenu}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=RecordTime}" ContentStringFormat="HH:mm:ss"/>
                        <Label Content=" "></Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=RecordMessage}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
