Views/Base/InstrumentManangeView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.Base.InstrumentManangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views"
             xmlns:dataConverter ="clr-namespace:Khsw.Instrument.Demo.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <dataConverter:ConnectStateConverter x:Key="StateConver"></dataConverter:ConnectStateConverter>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  >
            <Label VerticalAlignment="Center">选择设备连接类型：</Label>
            <ComboBox ItemsSource="{Binding Path=IOTypeDisplayDic}" SelectedValuePath="Value" 
                   DisplayMemberPath="Key" SelectedValue="{Binding Path=IOType}" 
                   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding IOTypeChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <ContentControl Content="{Binding ConnectHelperView}" Grid.Row="1" ></ContentControl>
        <GroupBox Header="控制连接" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="连接" Grid.Row="0" Grid.Column="0" Command="{Binding Path=ConnectCommand}" Width="100"></Button>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Address}" Foreground="{Binding Path=ColorState}" VerticalContentAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=IsConnected}" Foreground="{Binding Path=ColorState}" VerticalContentAlignment="Center"/>
                <Image Grid.Row="0" Grid.Column="3" Height="20" Source="{Binding Path=ConnectState,Converter={StaticResource StateConver},Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
