Views/Base/UdpConnectHelperView.xaml

<UserControl x:Class="Khsw.Instrument.Demo.Views.Base.UdpConnectHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khsw.Instrument.Demo.Views.Base"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="网口设定">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="IP地址:" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1"  Text="{Binding Path=IpAddress}" TextAlignment="Center"></TextBox>
            <Label Content="设备端口号:" Grid.Column="2" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="3" Text="{Binding Path=Port}" TextAlignment="Center"></TextBox>
            <Label Content="本地端口号:" Grid.Column="4" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="5" Text="{Binding Path=LocalPort}" TextAlignment="Center"></TextBox>
        </Grid>
    </GroupBox>
</UserControl>
